body {
    max-width: 100;
}

div.content { 
    width:10px 
}


.posicion3d {
    display: block ;
    position: relative;
    left: 990px;
    top: 320px;
}

.posicionencabezado {
    display: block ;
    position: absolute;
    left: -10px;
    top: -310px;
}

.posiciontexto {
    width: 900px;
    display: block ;
    position: relative;
    left: 100px;
    bottom: -30px;
}

.back {
    width: 400px;
    display: grid;
    position:relative;
    left: 30px;
    bottom: -60px;

}

.boton {
    display: inline-flex;
    width: 280px ;
    height: 60px;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    cursor: pointer;
    transition: .3s ease all;
    border-radius: 7px;

}

.boton.cinco span {
	transition: .4s ease-in-out all;
	position: absolute;
	left: 70px;
}

.boton.cinco .icono {
	display: flex;
	align-items: center;
	position: absolute;
	z-index: 2;
	left: -40px;
	transition: .3s ease-in-out all;
	opacity: 0;
}

.boton.cinco svg {
	color: #fff;
	width: 35px;
	height: 35px;
}

.boton.cinco:hover {
	background: gray;
}

.boton.cinco:hover .icono {
	left: calc(55% - 1px);
	opacity: 1;
}

.boton.cinco:hover span {
	left: 30px;
}

h1 {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100px;
    color: rgb(248, 244, 244);

}

h2 {
    font-size: 20px ;
    color:white;
}

h3 {
    font-size: 8px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;

}

.titulo {
    width: 1380px;
    position: absolute;
    top: -20px;
}

.autor {
    width: 400px;
    position: absolute;
    top: 210px;
}